::selection
  background: lighten($red, 30%)

::-moz-selection
  background: lighten($red, 30%)

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: lighten($red, 30%)
