*, *:after, *:before
  box-sizing: border-box

#app-body
  display: flex

#home-section
  flex: 1
  padding: 65px 20px 0 20px
  display: flex 
  justify-content: space-between
  flex-wrap: wrap
  transition: all 150ms ease-in-out

  &.nav-close
    margin-left: -200px

/** 
  * Flex clases
  */

.flex
  display: flex

.flex--center
  justify-content: center

.flex--column
  flex-direction: column

.flex--space-around
  justify-content: space-around      