article.show-alone
  width: 100% 
  height: 100%
  display: flex
  align-items: center

  div.show-container
    margin: 0 auto
    display: flex
    align-items: flex-end

  .img-wrapper img
    width: 250px
    border-radius: 7px

  .show-meta-alone
    flex: 1
    margin-left: 20px

  .show-meta-name
    font-size: 20px
    font-weight: 600
    margin-bottom: 5px
    color: $black

  .show-meta-summary p
    margin: 0  
    font-size: 16px
    line-height: 1.3
    letter-spacing: 0.1px
    text-align: justify

@media (max-width: 815px)
  article.show-alone

    div.show-container
      display: block  

    .img-wrapper img
      min-width: 100%

    .show-meta-alone
      margin: 0  



