header.main-header
  width: 100%
  height: 60px
  background: $red
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  z-index: 10

  .toogle-nav-wrap
    display: flex
    align-items: center
    flex: 1
  
  .toggle-nav
    +size(40px)
    display: flex
    align-items: center
    margin-left: 20px
    cursor: pointer

  .toggle-nav span
    display: block
    width: 25px
    height: 3px
    background: #fff
    border-radius: 20px
    position: relative

    &:before,
    &:after
      content: ''
      display: block
      width: 25px
      height: 3px
      background: #fff
      border-radius: 20px
      position: absolute
      
    &:before
      bottom: 6px

    &:after
      top: 6px    

  .logo
    font-size: 25px
    color: #fff
    position: relative
    top: 2px
    left: 2px
  
  form.search-form
    flex: 1
    display: flex
    align-items: center
    justify-content: center
    position: relative

  .search-form input[type="text"]
    width: 100% 
    height: 33px 
    background: #fff
    border: none  
    border-radius: 22px
    outline: none
    padding: 0 20px
    font-size: 16px
    color: #666

    &::placeholder
      color: $black

  .search-form button[type="submit"]
    display: flex
    border: none
    outline: none
    position: absolute 
    right: -10px   

  .search-form button[type="submit"] svg
    width: 24px
    height: 24px

  .account-section
    flex: 1
    display: flex
    align-items: center
    justify-content: flex-end
    margin-right: 20px

  .username
    color: #fff
    font-size: 15px
    margin-right: 10px  

  .avatar
    +size(40px)
    background: #fff
    border-radius: 50%
    position: relative

  .avatar img
    position: absolute
    border-radius: 50%
    border: 1px solid #fff
    +size(40px)

@media (max-width: 815px)
  header.main-header
    form.search-form
      flex: 2

    .logo
      display: none

    .account-section
      // display: none

    .username
      display: none   

@media (max-width: 325px)
  header.main-header
    .search-form button[type="submit"]
      display: none
    

    


      
        






